<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#34131f</frame-color>
  <fill-color>#34131f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>I1</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>nwell</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#25ec02</frame-color>
  <fill-color>#25ec02</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style>I2</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diff</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#71e5a3</frame-color>
  <fill-color>#71e5a3</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style>I3</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>pplus</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#cfa53d</frame-color>
  <fill-color>#cfa53d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I4</dither-pattern>
  <line-style>I4</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>nplus</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#b61a8a</frame-color>
  <fill-color>#b61a8a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style>I5</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>poly</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#456b4c</frame-color>
  <fill-color>#456b4c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <line-style>I6</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>thickox</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#a9794e</frame-color>
  <fill-color>#a9794e</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style>I7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>polyres</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#294ba4</frame-color>
  <fill-color>#294ba4</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style>I8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>contact</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#dcc0e8</frame-color>
  <fill-color>#dcc0e8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style>I9</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal1</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#91bc39</frame-color>
  <fill-color>#91bc39</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I10</dither-pattern>
  <line-style>I10</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#9a18af</frame-color>
  <fill-color>#9a18af</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style>I11</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal2</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#a37ba2</frame-color>
  <fill-color>#a37ba2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <line-style>I12</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>pad</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <frame-color>#f56ba4</frame-color>
  <fill-color>#f56ba4</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style>I13</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>border</name>
  <source>13/0@1</source>
 </properties>
 <properties>
  <frame-color>#4a5d32</frame-color>
  <fill-color>#4a5d32</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <line-style>I14</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>gate</name>
  <source>14/0@1</source>
 </properties>
 <properties>
  <frame-color>#4e353c</frame-color>
  <fill-color>#4e353c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I15</dither-pattern>
  <line-style>I15</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_contact_space</name>
  <source>15/0@1</source>
 </properties>
 <properties>
  <frame-color>#3ae320</frame-color>
  <fill-color>#3ae320</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I16</dither-pattern>
  <line-style>I16</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_contact_width</name>
  <source>16/0@1</source>
 </properties>
 <properties>
  <frame-color>#c62f8b</frame-color>
  <fill-color>#c62f8b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style>I17</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_contact_area</name>
  <source>17/0@1</source>
 </properties>
 <properties>
  <frame-color>#700afe</frame-color>
  <fill-color>#700afe</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I18</dither-pattern>
  <line-style>I18</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>contact_misplaced</name>
  <source>18/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c9e1c</frame-color>
  <fill-color>#8c9e1c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style>I19</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_diff_area</name>
  <source>19/0@1</source>
 </properties>
 <properties>
  <frame-color>#6142bc</frame-color>
  <fill-color>#6142bc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I20</dither-pattern>
  <line-style>I20</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_diff_cont_overlap</name>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#b1a949</frame-color>
  <fill-color>#b1a949</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style>I21</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_diff_gate_overlap</name>
  <source>21/0@1</source>
 </properties>
 <properties>
  <frame-color>#946db4</frame-color>
  <fill-color>#946db4</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I22</dither-pattern>
  <line-style>I22</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diff_nplus_crossover</name>
  <source>22/0@1</source>
 </properties>
 <properties>
  <frame-color>#097a24</frame-color>
  <fill-color>#097a24</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I23</dither-pattern>
  <line-style>I23</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_diff_nwell_separation</name>
  <source>23/0@1</source>
 </properties>
 <properties>
  <frame-color>#45b947</frame-color>
  <fill-color>#45b947</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I24</dither-pattern>
  <line-style>I24</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diff_nwell_crossover</name>
  <source>24/0@1</source>
 </properties>
 <properties>
  <frame-color>#1a1c9d</frame-color>
  <fill-color>#1a1c9d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I25</dither-pattern>
  <line-style>I25</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_diff_poly_separation</name>
  <source>25/0@1</source>
 </properties>
 <properties>
  <frame-color>#f89417</frame-color>
  <fill-color>#f89417</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I26</dither-pattern>
  <line-style>I26</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diff_pplus_crossover</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <frame-color>#0ea939</frame-color>
  <fill-color>#0ea939</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I27</dither-pattern>
  <line-style>I27</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_diff_space</name>
  <source>27/0@1</source>
 </properties>
 <properties>
  <frame-color>#3e5678</frame-color>
  <fill-color>#3e5678</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I28</dither-pattern>
  <line-style>I28</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_diff_width</name>
  <source>28/0@1</source>
 </properties>
 <properties>
  <frame-color>#23625a</frame-color>
  <fill-color>#23625a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I29</dither-pattern>
  <line-style>I29</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal1_cont_overlap</name>
  <source>29/0@1</source>
 </properties>
 <properties>
  <frame-color>#7f3abc</frame-color>
  <fill-color>#7f3abc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I30</dither-pattern>
  <line-style>I30</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal1_cont_crossover</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#935dce</frame-color>
  <fill-color>#935dce</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I31</dither-pattern>
  <line-style>I31</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal1_space</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#9bd2f9</frame-color>
  <fill-color>#9bd2f9</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I32</dither-pattern>
  <line-style>I32</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal1_via_overlap</name>
  <source>32/0@1</source>
 </properties>
 <properties>
  <frame-color>#1698f2</frame-color>
  <fill-color>#1698f2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I33</dither-pattern>
  <line-style>I33</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal1_via_crossover</name>
  <source>33/0@1</source>
 </properties>
 <properties>
  <frame-color>#2a74b6</frame-color>
  <fill-color>#2a74b6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I34</dither-pattern>
  <line-style>I34</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal1_width</name>
  <source>34/0@1</source>
 </properties>
 <properties>
  <frame-color>#95ed13</frame-color>
  <fill-color>#95ed13</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I35</dither-pattern>
  <line-style>I35</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_max_metal1_density</name>
  <source>35/0@1</source>
 </properties>
 <properties>
  <frame-color>#4eb959</frame-color>
  <fill-color>#4eb959</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I36</dither-pattern>
  <line-style>I36</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal2_pad_overlap</name>
  <source>36/0@1</source>
 </properties>
 <properties>
  <frame-color>#5f3aca</frame-color>
  <fill-color>#5f3aca</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I37</dither-pattern>
  <line-style>I37</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal2_pad_crossover</name>
  <source>37/0@1</source>
 </properties>
 <properties>
  <frame-color>#f7773f</frame-color>
  <fill-color>#f7773f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I38</dither-pattern>
  <line-style>I38</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal2_space</name>
  <source>38/0@1</source>
 </properties>
 <properties>
  <frame-color>#51a5c6</frame-color>
  <fill-color>#51a5c6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I39</dither-pattern>
  <line-style>I39</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal2_wide_narrow_separation</name>
  <source>39/0@1</source>
 </properties>
 <properties>
  <frame-color>#727445</frame-color>
  <fill-color>#727445</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I40</dither-pattern>
  <line-style>I40</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal2_via_overlap</name>
  <source>40/0@1</source>
 </properties>
 <properties>
  <frame-color>#a1e057</frame-color>
  <fill-color>#a1e057</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I41</dither-pattern>
  <line-style>I41</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal2_via_crossover</name>
  <source>41/0@1</source>
 </properties>
 <properties>
  <frame-color>#8a4a74</frame-color>
  <fill-color>#8a4a74</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I42</dither-pattern>
  <line-style>I42</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_metal2_width</name>
  <source>42/0@1</source>
 </properties>
 <properties>
  <frame-color>#3353f6</frame-color>
  <fill-color>#3353f6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I43</dither-pattern>
  <line-style>I43</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_nwell_area</name>
  <source>43/0@1</source>
 </properties>
 <properties>
  <frame-color>#fb38cd</frame-color>
  <fill-color>#fb38cd</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I44</dither-pattern>
  <line-style>I44</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_nwell_diff_overlap</name>
  <source>44/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff4962</frame-color>
  <fill-color>#ff4962</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I45</dither-pattern>
  <line-style>I45</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_nwell_space</name>
  <source>45/0@1</source>
 </properties>
 <properties>
  <frame-color>#f083a0</frame-color>
  <fill-color>#f083a0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I46</dither-pattern>
  <line-style>I46</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_nwell_width</name>
  <source>46/0@1</source>
 </properties>
 <properties>
  <frame-color>#ede3f6</frame-color>
  <fill-color>#ede3f6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I47</dither-pattern>
  <line-style>I47</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_pad_space</name>
  <source>47/0@1</source>
 </properties>
 <properties>
  <frame-color>#89e3c7</frame-color>
  <fill-color>#89e3c7</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I48</dither-pattern>
  <line-style>I48</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_pad_width</name>
  <source>48/0@1</source>
 </properties>
 <properties>
  <frame-color>#a1293c</frame-color>
  <fill-color>#a1293c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I49</dither-pattern>
  <line-style>I49</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_poly_contact_overlap</name>
  <source>49/0@1</source>
 </properties>
 <properties>
  <frame-color>#4133d8</frame-color>
  <fill-color>#4133d8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I50</dither-pattern>
  <line-style>I50</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_poly_contact_separation</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#810ba1</frame-color>
  <fill-color>#810ba1</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I51</dither-pattern>
  <line-style>I51</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_poly_space</name>
  <source>51/0@1</source>
 </properties>
 <properties>
  <frame-color>#a98480</frame-color>
  <fill-color>#a98480</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I52</dither-pattern>
  <line-style>I52</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_poly_width</name>
  <source>52/0@1</source>
 </properties>
 <properties>
  <frame-color>#53d3fb</frame-color>
  <fill-color>#53d3fb</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I53</dither-pattern>
  <line-style>I53</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_poly_edge_length</name>
  <source>53/0@1</source>
 </properties>
 <properties>
  <frame-color>#83d394</frame-color>
  <fill-color>#83d394</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I54</dither-pattern>
  <line-style>I54</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_poly_diff_extension</name>
  <source>54/0@1</source>
 </properties>
 <properties>
  <frame-color>#76dff5</frame-color>
  <fill-color>#76dff5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I55</dither-pattern>
  <line-style>I55</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_polyres_poly_overlap</name>
  <source>55/0@1</source>
 </properties>
 <properties>
  <frame-color>#74eb5e</frame-color>
  <fill-color>#74eb5e</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I56</dither-pattern>
  <line-style>I56</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>polyres_over_diff</name>
  <source>56/0@1</source>
 </properties>
 <properties>
  <frame-color>#ddcc67</frame-color>
  <fill-color>#ddcc67</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I57</dither-pattern>
  <line-style>I57</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_via_space</name>
  <source>57/0@1</source>
 </properties>
 <properties>
  <frame-color>#dd748e</frame-color>
  <fill-color>#dd748e</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I58</dither-pattern>
  <line-style>I58</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_via_width</name>
  <source>58/0@1</source>
 </properties>
 <properties>
  <frame-color>#b7b501</frame-color>
  <fill-color>#b7b501</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I59</dither-pattern>
  <line-style>I59</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>min_via_area</name>
  <source>59/0@1</source>
 </properties>
 <properties>
  <frame-color>#ba2745</frame-color>
  <fill-color>#ba2745</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I60</dither-pattern>
  <line-style>I60</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>non_manhattan</name>
  <source>60/0@1</source>
 </properties>
 <properties>
  <frame-color>#8d4ab8</frame-color>
  <fill-color>#8d4ab8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I61</dither-pattern>
  <line-style>I61</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>non_wellformed_gate</name>
  <source>61/0@1</source>
 </properties>
</layer-properties>